spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL
spring.jpa.show-sql=true
spring.session.store-type=jdbc

spring.mustache.charset=UTF-8
spring.mustache.servlet.content-type=text/html;charset=UTF-8

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

//application-oauth.properties 파일도 같이 적용하겠다.
spring.profiles.include=oauth